<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="theme-color" content="#000000" />
		<link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
		<title>Torneo Chess Cats Club</title>
	</head>
	<body>

		<include src="./views/header.html"></include>

		<section class="h-60 xs:h-72 sm:h-450 md:h-550 lg:h-600 xl:h-700 overflow-hidden flex items-center relative after:block after:absolute after:inset-0 after:bg-primary/20   page-title">
			<picture class="object-cover w-full page-title__img">
				<source type="image/avif" srcset="./assets/images/pexels-nothing-ahead-4576330.jpg?as=avif">
				<source type="image/webp" srcset="./assets/images/pexels-nothing-ahead-4576330.jpg?as=webp">
				<source type="image/jpg" srcset="./assets/images/pexels-nothing-ahead-4576330.jpg">

				<img src="./assets/images/pexels-nothing-ahead-4576330.jpg" alt="Torneo ajedrez Chess Cats" class="w-full">
			</picture>
			<div class="absolute z-10 w-full text-center px-5 page-title__title">
				<h1>Torneo Chess Cats Club</h1>
			</div>
		</section>
		
		<article class="my-12 sm:my-20 lg:my-24">
			<section class="container--wrap layout-grid">

				<div class="grid__center">
					<h3>Torneo de Verano Chess Cats Club</h3>
					<p><span class="text-xl font-highlight h5">Fecha: </span>21.07.2023 - 23.07.2023</p>
					<p><span class="text-xl font-highlight h5">Horario: </span>De 12:00 a 14:00 y de 18:00 a 20:00</p>
					<p><span class="text-xl font-highlight h5">Localización: </span>Valencia - Tinglado 2</p>
				</div>

				<include src="./views/blockquote.html" 
					locals='{
						"link": "https://es.wikipedia.org/wiki/Siegbert_Tarrasch",
						"cite": "En el ajedrez, como en la vida, la mejor jugada es siempre la que se realiza.",
						"footer": "Siegbert Tarrasch"
					}'>
				</include>

				<div class="grid__center">
					<p><span class="text-xl font-highlight h5">Detalles del evento: </span>Y para que puedas llevar a cabo tu mejor jugada, te animamos a participar en este torneo de rápidas.
						Está dirigido a adultos y escolares con buen nivel, que sepan manejar el reloj de ajedrez. Todos aquellos que participen, 
						serán obsequiados con una camiseta del Club. Consulta las tarifas, premios y ubicación e inscríbete a través del formulario
						que encontrarás <a href="#formular">aquí</a>.
					</p>
				</div>
				
				<span class="grid__icon"><i class="text-3xl md:text-7xl fa-solid fa-chess-board"></i></span>

				<div class="grid__center">
					<h2>¿Quién puede participar?</h2>
					<p>Cualquier persona con conocimientos previos de ajedrez bajo consulta e inscripción previa, abonando ocho euros como coste de
						inscripción, y alumnos, padres y socios de nuestro club. Este torneo es de un nivel aficionado, por lo que no es adecuados 
						para jugadores federados con buen nivel.
					</p>
					<p>Si eres alumno y socio nuestro no tienes que pagar nada. En el caso de que no te presentes a jugar en algún torneo, 
						o no avises con suficientes horas de antelación como para dar paso a otro jugador, perderás la posibilidad de participar 
						de forma gratuita en otro torneo, o en caso de producirse varias veces, perderás la posibilidad de participar 
						en más torneos durante esa temporada.</p>
				</div>

				<span class="grid__icon"><i class="text-3xl md:text-7xl fa-solid fa-chess"></i></span>

				<div class="grid__center">
					<h2>Nivel</h2>
					<ul class="fa-ul">
						<li class="mb-2">
							<span class="fa-li"><i class="fa-solid fa-chess-pawn"></i></span>
							<span class="text-xl font-highlight h5">Básico. </span>Partidas amistosas para pequeños principiantes. No cuenta el resultado, es jugar entre amigos, 
							o bien participar en una simultánea, tres o cuatro partidas hasta que se cansen. Se sortean las medallas, chuches, etc.
						</li>
						<li class="mb-2">
							<span class="fa-li"><i class="fa-solid fa-chess-rook"></i></span>
							<span class="text-xl font-highlight h5">Medio. </span>Sin reloj para los pequeños, probablemente con reloj para los mayores, para un nivel mediano en el que 
							no se permite acudir a los alumnos fuertes, aquellos alumnos que ya han conseguido tres trofeos en torneos de nivel B.
						</li class="mb-2">
						<li class="mb-2"><span class="fa-li"><i class="fa-solid fa-chess-knight"></i></span>
							<span class="text-xl font-highlight h5">Avanzado. </span>Torneo con reloj, al que están invitados a participar alumnos fuertes de muy alto nivel, 
							que hayan conseguido buenos resultados en anteriores torneos.
						</li>
						<li class="mb-2"><span class="fa-li"><i class="fa-solid fa-chess-queen"></i></span>
							<span class="text-xl font-highlight h5">Experto. </span>Torneo muy complicado para alumnos con gran práctica, federados, los campeones de cada colegio que 
							lleven practicando varios años y hayan conseguido ganar tres trofeos en torneos de nivel C.
						</li>
					</ul>
				</div>

				<include src="./views/blockquote.html" 
					locals='{
						"link": "https://es.wikipedia.org/wiki/Siegbert_Tarrasch",
						"cite": "La belleza de un movimiento no se refleja sólo en su apariencia, sino en el pensamiento detrás de él.",
						"footer": "Siegbert Tarrasch"
					}'>
				</include>

				<span class="grid__icon"><i class="text-3xl md:text-7xl fa-solid fa-chess-king"></i></span>

				<div class="grid__center">
					<h2>Premios</h2>
					<p>Pretendemos que todos acudáis por el placer de jugar, participar y divertirse, por lo que os obsequiaremos con 
						una camiseta del club y además a todos los pequeños con dulces y golosinas también.</p>
					<p>Entregaremos trofeo para los tres mejores jugadores del torneo principal, y medallas para los jugadores pequeños, 
						con un trofeo que distingue al campeón del Club. El primer premio está dotado además con 200€ en metálico</p>
				</div>

				<picture class="mt-5 mb-12 grid__fluid">
					<source type="image/avif" srcset="./assets/images/pexels-anastasia-shuraeva-8466022.jpg?as=avif">
					<source type="image/webp" srcset="./assets/images/pexels-anastasia-shuraeva-8466022.jpg?as=webp">
					<source type="image/jpg" srcset="./assets/images/pexels-anastasia-shuraeva-8466022.jpg">
	
					<img src="./assets/images/pexels-anastasia-shuraeva-8466022.jpg" alt="Premios torneo ajedrez Chess Cats">
				</picture>

				<span class="grid__icon"><i class="text-3xl md:text-7xl fa-solid fa-stopwatch"></i></span>

				<div class="grid__center">
					<h2>Uso del reloj</h2>
					<p>El reloj consigue que las partidas no se demoren y se jueguen a un ritmo vivo, para que podamos acabar en el tiempo previsto. 
						Cada jugador debe de hacer una jugada y pulsar el reloj con la misma mano. Ante cualquier problema, se para el reloj y 
						se llama al árbitro. Los espectadores, terceros jugadores, o los árbitros, no hacen comentarios sobre jugadas o manejo 
						del reloj.</p>
				</div>

				<include src="./views/blockquote.html" 
					locals='{
						"link": "https://es.wikipedia.org/wiki/Emanuel_Lasker",
						"cite": "Cuando veas una buena jugada, trata de encontrar otra mejor.",
						"footer": "Emanuel Lasker"
					}'>
				</include>

				<span class="grid__icon"><i class="text-3xl md:text-7xl fa-solid fa-flag-checkered"></i></span>

				<div class="grid__center">
					<h2>Reglamento</h2>
					<p>Te resumimos a continuación las principales reglas que se emplean en los torneos de ajedrez, y que enseñamos a los alumnos en clase.</p>
				</div>

				<div class="col-start-1 col-span-4  md:col-start-2 md:col-span-1 mb-8 accordion" id="accordion">
					<include src="./views/accordion.html"></include>
				</div>

				<span class="grid__icon mt-3"><i class="text-3xl md:text-7xl fa-solid fa-keyboard"></i></span>

				<div class="grid__center mt-3" id="formular">
					<h2>Inscripción</h2>
					<p>Inscríbete en nuestro torneo a través de este formulario. Introduce tu nombre y apellidos, tu correo electrónico
						y el nivel en el que desear participar para que podamos apuntarte y ponernos en contacto contigo.
					</p>
				</div>

				<div class="col-start-1 col-span-4  md:col-start-2 md:col-span-1 mb-8 form">
					<include src="./views/form.html"></include>
				</div>

			</section>
		</article>

		<include src="./views/footer.html"></include>
		<script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
	</body>
</html>
